{
  "name": "coineoneproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyejoon/CoinOneProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gyejoon/CoinOneProject/issues"
  },
  "homepage": "https://github.com/Gyejoon/CoinOneProject#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  }
}
